{
  "name": "gws-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "e105d76aa6c851abdbd13d34d901cc7c",

  // ── Observability ──────────────────────────────────────────────────────────
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true }
  },

  // ── Tail Workers ───────────────────────────────────────────────────────────
  // Ships log events to legal-tail-worker for cross-worker error aggregation.
  "tail_consumers": [
    { "service": "legal-tail-worker" }
  ],

  // ── KV ─────────────────────────────────────────────────────────────────────
  // Shared auth namespace — GoogleOAuthManager reads google_oauth_tokens (fallback).
  // Same namespace as google-auth-worker KV, notebooklm-worker KV_CACHE.
  // Binding name must be CACHE (referenced as env.CACHE throughout src/index.js).
  "kv_namespaces": [
    { "binding": "CACHE", "id": "e0ba67cf57c24ab49a7a3be5f20ece05" }
  ],

  // ── R2 ─────────────────────────────────────────────────────────────────────
  // Shared auth R2 — canonical token store written by google-auth-worker.
  // GoogleOAuthManager reads auth/gws/tokens.json here as second fallback.
  "r2_buckets": [
    { "binding": "R2_AUTH", "bucket_name": "notebooklm-storage" }
  ],

  // ── Service Bindings ───────────────────────────────────────────────────────
  // GOOGLE_AUTH: token authority — /token returns fresh service account bearer token.
  // All Google API calls go through googleFetch() which calls getAccessToken() first.
  // Token cascade: GOOGLE_AUTH binding → KV cache → R2 backup → GOOGLE_REFRESH_TOKEN secret.
  "services": [
    { "binding": "GOOGLE_AUTH", "service": "google-auth-worker" }
  ]

  // ── AI Gateway ─────────────────────────────────────────────────────────────
  // All generativelanguage.googleapis.com calls route through the CF AI Gateway
  // (automation-hub) via GEMINI_GATEWAY_URL constant in src/index.js.
  // URL pattern: gateway.ai.cloudflare.com/v1/{account}/automation-hub/google-ai-studio
  // OAuth Bearer tokens pass through unchanged. 5xx fallback to direct endpoint.
  // Note: [[ai_gateways]] TOML binding not used here — URL-based routing is sufficient.
  // To add env.AI_GATEWAY typed binding, migrate wrangler.jsonc → wrangler.toml.

  // ── Secrets (wrangler secret put <NAME> --name gws-worker) ─────────────────
  // SESSION_KEY              — Bearer token for MCP auth guard (optional — open if unset)
  // GOOGLE_OAUTH_CLIENT_ID   — OAuth2 client ID (for /google/auth flow)
  // GOOGLE_OAUTH_CLIENT_SECRET — OAuth2 client secret
  // GOOGLE_REFRESH_TOKEN     — Long-lived refresh token (last-resort auth fallback)
  // GOOGLE_CLOUD_API_KEY     — For Vision, Natural Language, Document AI APIs
  // GOOGLE_PSE_ENGINE_ID     — Programmable Search Engine ID (gws_web_search tool)
  //
  // Auth chain (no dead secrets here — all are actively used):
  //   Primary:  GOOGLE_AUTH service binding → /token → fresh access token
  //   Fallback: KV "google_oauth_tokens" → R2 "auth/gws/tokens.json" → GOOGLE_REFRESH_TOKEN
}
